name: Vue.js & Docker CI/CD

on:
  push:
    branches:
    - 'master'

jobs:
  build:
    name: Build Docker image and upload it to Docker Hub
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up environment variable with image name and tag
      run: |
        export IMAGE="${{ secrets.DOCKERHUB_USERNAME }}/${{ secrets.DOCKERHUB_REPOSITORY_NAME}}"
        export TAG="$GITHUB_SHA"

    - name: Build the Docker image
      run: docker build . --tag $IMAGE:$TAG

    - name: Tag image to latest
      run: docker tag $IMAGE:$TAG $IMAGE:latest

    - name: Login to Docker Hub account
      run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_PASSWORD }}

    - name: Push image to Docker Hub
      run: docker push $IMAGE:$TAG


  deploy:
    name: Cloud deployment
    needs: build
    runs-on: ubuntu-latest
    steps:
    - name: SSH to remote server and deploy container
      uses: appleboy/ssh-action@master
      env:
        IMAGE: "${{ secrets.DOCKERHUB_USERNAME }}/${{ secrets.DOCKERHUB_REPOSITORY_NAME}}:latest"
      with:
        host: ${{ secrets.REMOTE_ADDRESS }}
        username: ${{ secrets.REMOTE_USERNAME }}
        key: ${{ secrets.REMOTE_SSH_KEY }}
        script: |
          cd ${{ secrets.REMOTE_REPO_SYSPATH }}
          git pull
          docker-compose down
          docker-compose up --detach
