name: Vue.js & Docker CI/CD

on:
  push:
    branches:
    - 'master'

jobs:
  build:
    name: Build Docker image and upload it to Docker Hub
    runs-on: ubuntu-latest
    - name: Set Tag in evn variable
      run: |
        echo "${{ secrets.DOCKERHUB_USERNAME }}/${{ secrets.DOCKERHUB_REPOSITORY_NAME }}" > APP_NAME
        echo "$GITHUB_SHA" > TAG 
        
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag $(cat APP_NAME):$(cat TAG)
    
    - name: Tag the image to latest
      run: docker tag $(cat APP_NAME):$(cat TAG) $(cat APP_NAME):latest
      
    - name: Docker Login
      run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_PASSWORD }}
      
    - name: Image push
      run: docker push $(cat APP_NAME):latest

  deploy:
    name: Cloud deployment
    needs: build
    runs-on: ubuntu-latest
    steps:
    - name: SSH to remote server and deploy container
      uses: appleboy/ssh-action@master
      env:
        IMAGE: "${{ secrets.DOCKERHUB_USERNAME }}/${{ secrets.DOCKERHUB_REPOSITORY_NAME}}:latest"
      with:
        host: ${{ secrets.REMOTE_ADDRESS }}
        username: ${{ secrets.REMOTE_USERNAME }}
        key: ${{ secrets.REMOTE_SSH_KEY }}
        envs: IMAGE
        script: |
          echo "IMAGE=$IMAGE" > /tmp/.dockerenv 
          cd ${{ secrets.REMOTE_REPO_SYSPATH }}
          git checkout master
          git pull
          docker-compose --env-file /tmp/.dockerenv down
          docker-compose --env-file /tmp/.dockerenv up --detach
