name: Vue.js & Docker CI/CD

on:
  push:
    branches:
    - 'master'

jobs:
  build:
    name: Build Docker image and upload it to Docker Hub
    runs-on: macos-latest
    env:
      IMAGE: "${{ secrets.DOCKERHUB_USERNAME }}/${{ secrets.DOCKERHUB_REPOSITORY_NAME}}"
    steps:
    - uses: actions/checkout@v3
    - name: Login to Docker Hub
      run: docker login -u ${{ secrets.DOCKERHUB_USERNAME }} -p ${{ secrets.DOCKERHUB_PASSWORD }}

    - name: Build the Docker image
      run: docker build . --tag $IMAGE:$GITHUB_SHA

    - name: Tag image to latest
      run: docker tag $IMAGE:$GITHUB_SHA $IMAGE:latest

    - name: Push image to Docker Hub
      run: docker push $IMAGE:latest


  deploy:
    name: Cloud deployment
    needs: build
    runs-on: ubuntu-latest
    steps:
    - name: SSH to remote server and deploy container
      uses: appleboy/ssh-action@master
      env:
        IMAGE: "${{ secrets.DOCKERHUB_USERNAME }}/${{ secrets.DOCKERHUB_REPOSITORY_NAME}}:latest"
      with:
        host: ${{ secrets.REMOTE_ADDRESS }}
        username: ${{ secrets.REMOTE_USERNAME }}
        key: ${{ secrets.REMOTE_SSH_KEY }}
        envs: IMAGE
        script: |
          echo "IMAGE=$IMAGE" > /tmp/.dockerenv 
          cd ${{ secrets.REMOTE_REPO_SYSPATH }}
          git checkout master
          git pull
          docker-compose --env-file /tmp/.dockerenv down
          docker-compose --env-file /tmp/.dockerenv pull
          docker-compose --env-file /tmp/.dockerenv up --detach
